CLOUDINARY_CLOUD_NAME="dpyznep34"
CLOUDINARY_API_KEY="587813724741842"
CLOUDINARY_API_SECRET="hyBmBULaBhCZNzhT6GGnkyZ6VQk"

DB_HOST="bmkxmjxdapfnnfhsb3fr-mysql.services.clever-cloud.com"
DB_USER="uvde0ufr8zn4leeq"
DB_PASSWORD="UXAJn1qnekylksbuk1rK"
DB_DATABASE="bmkxmjxdapfnnfhsb3fr"